<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.3.1</string>
        <key>fileName</key>
        <string>E:/git/pixi/playground/dist/images/packer.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>data.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../processed/F5S1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,23,35,46</rect>
                <key>scale9Paddings</key>
                <rect>17,23,35,46</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../processed/F5S2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,27,41,54</rect>
                <key>scale9Paddings</key>
                <rect>20,27,41,54</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../processed/F5S3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,31,37,62</rect>
                <key>scale9Paddings</key>
                <rect>19,31,37,62</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../processed/F5S4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,37,44,73</rect>
                <key>scale9Paddings</key>
                <rect>22,37,44,73</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../processed/RD1.png</key>
            <key type="filename">../processed/RD2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,25,50,50</rect>
                <key>scale9Paddings</key>
                <rect>25,25,50,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../processed/RD3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,20,40,40</rect>
                <key>scale9Paddings</key>
                <rect>20,20,40,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../processed/RD4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,43,50,86</rect>
                <key>scale9Paddings</key>
                <rect>25,43,50,86</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../processed/alien1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,40,42,79</rect>
                <key>scale9Paddings</key>
                <rect>21,40,42,79</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../processed/alien2.png</key>
            <key type="filename">../processed/alien3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,30,32,60</rect>
                <key>scale9Paddings</key>
                <rect>16,30,32,60</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../processed/alien4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,25,29,50</rect>
                <key>scale9Paddings</key>
                <rect>14,25,29,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../processed/aliensprite.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,19,22,38</rect>
                <key>scale9Paddings</key>
                <rect>11,19,22,38</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../processed/att2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,22,25,43</rect>
                <key>scale9Paddings</key>
                <rect>13,22,25,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../processed/att3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,22,16,44</rect>
                <key>scale9Paddings</key>
                <rect>8,22,16,44</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../processed/att5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,23,29,46</rect>
                <key>scale9Paddings</key>
                <rect>14,23,29,46</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../processed/bgbattleship.png</key>
            <key type="filename">../processed/bgspeedship.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,15,30,30</rect>
                <key>scale9Paddings</key>
                <rect>15,15,30,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../processed/blue1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,24,33,48</rect>
                <key>scale9Paddings</key>
                <rect>17,24,33,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../processed/blue2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,23,25,46</rect>
                <key>scale9Paddings</key>
                <rect>13,23,25,46</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../processed/blueship1.png</key>
            <key type="filename">../processed/blueship2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,36,38,72</rect>
                <key>scale9Paddings</key>
                <rect>19,36,38,72</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../processed/blueship3.png</key>
            <key type="filename">../processed/blueship4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,26,28,53</rect>
                <key>scale9Paddings</key>
                <rect>14,26,28,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../processed/greenship1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,36,41,72</rect>
                <key>scale9Paddings</key>
                <rect>20,36,41,72</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../processed/greenship2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,31,35,62</rect>
                <key>scale9Paddings</key>
                <rect>18,31,35,62</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../processed/greenship3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,25,29,51</rect>
                <key>scale9Paddings</key>
                <rect>14,25,29,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../processed/greenship4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,24,23,48</rect>
                <key>scale9Paddings</key>
                <rect>12,24,23,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../processed/orangeship.png</key>
            <key type="filename">../processed/orangeship2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,38,43,76</rect>
                <key>scale9Paddings</key>
                <rect>22,38,43,76</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../processed/orangeship3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,32,41,63</rect>
                <key>scale9Paddings</key>
                <rect>21,32,41,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../processed/smallorange.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,47,57,94</rect>
                <key>scale9Paddings</key>
                <rect>28,47,57,94</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../processed/spacestation.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,64,128,128</rect>
                <key>scale9Paddings</key>
                <rect>64,64,128,128</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../processed/speedship.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../processed/spshipsprite.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,28,39,56</rect>
                <key>scale9Paddings</key>
                <rect>19,28,39,56</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../processed/tribase-u1-d0.png</key>
            <key type="filename">../processed/tribase-u2-d0.png</key>
            <key type="filename">../processed/tribase-u3-d0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,38,75,75</rect>
                <key>scale9Paddings</key>
                <rect>38,38,75,75</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../processed/wship-2.png</key>
            <key type="filename">../processed/wship-3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,21,23,42</rect>
                <key>scale9Paddings</key>
                <rect>12,21,23,42</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../processed/wship-4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,18,17,36</rect>
                <key>scale9Paddings</key>
                <rect>9,18,17,36</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../processed/wship1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,25,30,50</rect>
                <key>scale9Paddings</key>
                <rect>15,25,30,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../processed/F5S2.png</filename>
            <filename>../processed/F5S3.png</filename>
            <filename>../processed/F5S4.png</filename>
            <filename>../processed/greenship1.png</filename>
            <filename>../processed/greenship2.png</filename>
            <filename>../processed/greenship3.png</filename>
            <filename>../processed/greenship4.png</filename>
            <filename>../processed/orangeship.png</filename>
            <filename>../processed/orangeship2.png</filename>
            <filename>../processed/orangeship3.png</filename>
            <filename>../processed/RD1.png</filename>
            <filename>../processed/RD2.png</filename>
            <filename>../processed/RD3.png</filename>
            <filename>../processed/RD4.png</filename>
            <filename>../processed/smallorange.png</filename>
            <filename>../processed/spacestation.png</filename>
            <filename>../processed/speedship.png</filename>
            <filename>../processed/spshipsprite.png</filename>
            <filename>../processed/tribase-u1-d0.png</filename>
            <filename>../processed/tribase-u2-d0.png</filename>
            <filename>../processed/tribase-u3-d0.png</filename>
            <filename>../processed/wship1.png</filename>
            <filename>../processed/wship-2.png</filename>
            <filename>../processed/wship-3.png</filename>
            <filename>../processed/wship-4.png</filename>
            <filename>../processed/alien1.png</filename>
            <filename>../processed/alien2.png</filename>
            <filename>../processed/alien3.png</filename>
            <filename>../processed/alien4.png</filename>
            <filename>../processed/aliensprite.png</filename>
            <filename>../processed/att2.png</filename>
            <filename>../processed/att3.png</filename>
            <filename>../processed/att5.png</filename>
            <filename>../processed/bgbattleship.png</filename>
            <filename>../processed/bgspeedship.png</filename>
            <filename>../processed/blue1.png</filename>
            <filename>../processed/blue2.png</filename>
            <filename>../processed/blueship1.png</filename>
            <filename>../processed/blueship2.png</filename>
            <filename>../processed/blueship3.png</filename>
            <filename>../processed/blueship4.png</filename>
            <filename>../processed/F5S1.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
