<?xml version="1.0"?>
<font>
  <info face="Impact" size="72" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="72" base="60" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="impact_0.png" />
  </pages>
  <chars count="38">
    <char id="32" x="31" y="49" width="3" height="1" xoffset="-1" yoffset="71" xadvance="10" page="0" chnl="15" />
    <char id="48" x="124" y="0" width="29" height="48" xoffset="1" yoffset="13" xadvance="31" page="0" chnl="15" />
    <char id="49" x="235" y="143" width="20" height="46" xoffset="0" yoffset="14" xadvance="22" page="0" chnl="15" />
    <char id="50" x="118" y="49" width="27" height="47" xoffset="1" yoffset="13" xadvance="29" page="0" chnl="15" />
    <char id="51" x="154" y="0" width="29" height="48" xoffset="1" yoffset="13" xadvance="31" page="0" chnl="15" />
    <char id="52" x="127" y="97" width="29" height="46" xoffset="0" yoffset="14" xadvance="29" page="0" chnl="15" />
    <char id="53" x="59" y="49" width="29" height="47" xoffset="1" yoffset="14" xadvance="31" page="0" chnl="15" />
    <char id="54" x="184" y="0" width="29" height="48" xoffset="1" yoffset="13" xadvance="31" page="0" chnl="15" />
    <char id="55" x="142" y="144" width="23" height="46" xoffset="0" yoffset="14" xadvance="23" page="0" chnl="15" />
    <char id="56" x="214" y="0" width="29" height="48" xoffset="1" yoffset="13" xadvance="31" page="0" chnl="15" />
    <char id="57" x="0" y="53" width="29" height="48" xoffset="1" yoffset="13" xadvance="31" page="0" chnl="15" />
    <char id="58" x="244" y="0" width="11" height="30" xoffset="1" yoffset="30" xadvance="12" page="0" chnl="15" />
    <char id="65" x="33" y="102" width="31" height="46" xoffset="-1" yoffset="14" xadvance="28" page="0" chnl="15" />
    <char id="66" x="157" y="96" width="29" height="46" xoffset="2" yoffset="14" xadvance="32" page="0" chnl="15" />
    <char id="67" x="93" y="0" width="30" height="48" xoffset="1" yoffset="13" xadvance="32" page="0" chnl="15" />
    <char id="68" x="187" y="96" width="29" height="46" xoffset="2" yoffset="14" xadvance="32" page="0" chnl="15" />
    <char id="69" x="190" y="143" width="22" height="46" xoffset="2" yoffset="14" xadvance="24" page="0" chnl="15" />
    <char id="70" x="213" y="143" width="21" height="46" xoffset="2" yoffset="14" xadvance="23" page="0" chnl="15" />
    <char id="71" x="62" y="0" width="30" height="48" xoffset="1" yoffset="13" xadvance="32" page="0" chnl="15" />
    <char id="72" x="0" y="149" width="28" height="46" xoffset="2" yoffset="14" xadvance="32" page="0" chnl="15" />
    <char id="73" x="19" y="196" width="13" height="46" xoffset="2" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="74" x="0" y="196" width="18" height="46" xoffset="0" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="75" x="65" y="97" width="30" height="46" xoffset="2" yoffset="14" xadvance="31" page="0" chnl="15" />
    <char id="76" x="235" y="49" width="20" height="46" xoffset="2" yoffset="14" xadvance="22" page="0" chnl="15" />
    <char id="77" x="196" y="49" width="38" height="46" xoffset="2" yoffset="14" xadvance="42" page="0" chnl="15" />
    <char id="78" x="58" y="149" width="27" height="46" xoffset="2" yoffset="14" xadvance="31" page="0" chnl="15" />
    <char id="79" x="31" y="0" width="30" height="48" xoffset="1" yoffset="13" xadvance="32" page="0" chnl="15" />
    <char id="80" x="86" y="144" width="27" height="46" xoffset="2" yoffset="14" xadvance="29" page="0" chnl="15" />
    <char id="81" x="0" y="0" width="30" height="52" xoffset="1" yoffset="13" xadvance="32" page="0" chnl="15" />
    <char id="82" x="29" y="149" width="28" height="46" xoffset="2" yoffset="14" xadvance="31" page="0" chnl="15" />
    <char id="83" x="30" y="53" width="28" height="48" xoffset="1" yoffset="13" xadvance="30" page="0" chnl="15" />
    <char id="84" x="114" y="144" width="27" height="46" xoffset="0" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="85" x="89" y="49" width="28" height="47" xoffset="2" yoffset="14" xadvance="32" page="0" chnl="15" />
    <char id="86" x="0" y="102" width="32" height="46" xoffset="-1" yoffset="14" xadvance="30" page="0" chnl="15" />
    <char id="87" x="146" y="49" width="49" height="46" xoffset="-1" yoffset="14" xadvance="46" page="0" chnl="15" />
    <char id="88" x="96" y="97" width="30" height="46" xoffset="-1" yoffset="14" xadvance="28" page="0" chnl="15" />
    <char id="89" x="217" y="96" width="29" height="46" xoffset="-1" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="90" x="166" y="143" width="23" height="46" xoffset="0" yoffset="14" xadvance="23" page="0" chnl="15" />
  </chars>
  <kernings count="62">
    <kerning first="90" second="65" amount="1" />
    <kerning first="89" second="74" amount="-3" />
    <kerning first="89" second="65" amount="-3" />
    <kerning first="88" second="74" amount="1" />
    <kerning first="88" second="65" amount="1" />
    <kerning first="87" second="89" amount="1" />
    <kerning first="87" second="74" amount="-2" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="50" second="52" amount="-1" />
    <kerning first="51" second="55" amount="-1" />
    <kerning first="52" second="49" amount="-1" />
    <kerning first="52" second="55" amount="-1" />
    <kerning first="53" second="49" amount="-2" />
    <kerning first="53" second="50" amount="-1" />
    <kerning first="53" second="55" amount="-2" />
    <kerning first="54" second="50" amount="-1" />
    <kerning first="54" second="55" amount="-1" />
    <kerning first="55" second="49" amount="1" />
    <kerning first="55" second="51" amount="1" />
    <kerning first="55" second="52" amount="-1" />
    <kerning first="55" second="55" amount="1" />
    <kerning first="86" second="89" amount="1" />
    <kerning first="86" second="74" amount="-2" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="84" second="89" amount="1" />
    <kerning first="65" second="65" amount="1" />
    <kerning first="65" second="74" amount="1" />
    <kerning first="65" second="84" amount="-3" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="88" amount="1" />
    <kerning first="65" second="89" amount="-4" />
    <kerning first="65" second="90" amount="1" />
    <kerning first="84" second="87" amount="1" />
    <kerning first="84" second="86" amount="1" />
    <kerning first="84" second="74" amount="-3" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="80" second="74" amount="-2" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="76" second="90" amount="1" />
    <kerning first="76" second="89" amount="-4" />
    <kerning first="76" second="88" amount="1" />
    <kerning first="76" second="87" amount="-2" />
    <kerning first="76" second="86" amount="-2" />
    <kerning first="76" second="84" amount="-4" />
    <kerning first="76" second="81" amount="-1" />
    <kerning first="69" second="84" amount="-1" />
    <kerning first="76" second="79" amount="-1" />
    <kerning first="76" second="71" amount="-1" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="70" second="86" amount="1" />
    <kerning first="70" second="87" amount="1" />
    <kerning first="70" second="89" amount="1" />
    <kerning first="76" second="67" amount="-1" />
    <kerning first="76" second="65" amount="1" />
    <kerning first="75" second="90" amount="1" />
    <kerning first="75" second="83" amount="-1" />
    <kerning first="75" second="81" amount="-1" />
    <kerning first="75" second="79" amount="-1" />
    <kerning first="75" second="74" amount="1" />
    <kerning first="75" second="67" amount="-1" />
    <kerning first="75" second="65" amount="1" />
  </kernings>
</font>
